{
  "name": "jet-pilot-updates",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler d1 migrations apply jet-pilot-usage --remote && wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261008.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "wrangler": "^4.149.0"
  }
}
