{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jet-pilot-updates",
  "main": "src/index.ts",
  "tsconfig": "tsconfig.json",
  "compatibility_date": "2026-10-01",
  // updates.jet-pilot.app needs the jet-pilot.app zone on Cloudflare.
  "routes": [{ "pattern": "updates.jet-pilot.app", "custom_domain": true }],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jet-pilot-usage",
      "database_id": "42c46633-7350-45b4-b143-32f88f0e04bb",
      "migrations_dir": "migrations"
    }
  ],
  "observability": { "enabled": false }
}
